- Total number of processed PDBs: 21 
- Average of processed protein lengths: 158.65 
- Standard deviation of processed protein lengths: 5.284647575761321 
- Names of processed proteins: 
['102l', '106m', '107l', '103m', '102m', '101m', '103l', '105m', '108m', '108l', '109m', '109l', '107m', '110l', '110m', '111l', '112l', '113l', '112m', '111m'] 


    Helix Sheet coil
A': [0.87, 0.0, 0.13]
R': [0.65, 0.06, 0.3]
N': [0.59, 0.0, 0.41]
D': [0.77, 0.0, 0.23]
C': [0, 0, 0]
Q': [0.73, 0.0, 0.27]
E': [0.74, 0.0, 0.26]
G': [0.46, 0.0, 0.54]
H': [0.47, 0.06, 0.47]
I': [0.76, 0.09, 0.14]
L': [0.74, 0.07, 0.19]
K': [0.54, 0.03, 0.43]
M': [0.65, 0.0, 0.35]
F': [0.73, 0.0, 0.27]
P': [0.72, 0.0, 0.28]
S': [0.61, 0.0, 0.39]
T': [0.53, 0.06, 0.41]
W': [0.86, 0.0, 0.14]
Y': [0.45, 0.21, 0.34]
V': [0.82, 0.0, 0.18]
X': [0, 0, 0]}


     H     B      C
H': [0.92, 0.0, 0.08]
B': [0.0, 0.72, 0.28]
C': [0.19, 0.03, 0.78]}